<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home. My Birthday Party</title>
    <link rel="stylesheet" href="dist/css/tailwind.css">
</head>
<body>
    <header>
        <img src="img/ducky_logo_sec.png" alt="" class="icon-s">
        <h1>My birthday party</h1>
        <a href="home.html" class="icon-s">
            <img src="img/close.png" alt="">
        </a>
    </header>
    <div class="desert desert-down">
        <em class="emph content">
            This page is available only for logged in users:^)
        </em>
    </div>
    <div class="menu">
        <div>
            <a href="home.html" class="menu-item">
                home
            </a>
            <a href="" class="menu-item">
                log in
            </a>
            <a href="survey.html" class="menu-item">
                survey
            </a>
            <a href="history.html" class="menu-item">
                history
            </a>
        </div>
    </div>
</body>
</html>